<html>
<head>
<title>facebook signup</title>
<style>
#dc
{
color:blue;
font-size:60px;
height:35px;
}
#c
{
height:20px;
margin:4px;
}
#div1
{
border:2px solid hsla(0,0%,82%,0.4);
border-radius:8px;
width:400px;
}
#input
{
width:345px;
}
#pass
{
width:345px;
}
#dob
{
margin:10px 0px 0px 25px;
text-align:left;
color:grey;
}
#seldiv
{
margin:5px 0px 0px 25px;
text-align:left;
}
#s1,#s2,#s3
{
width:112px;
height:22px;
}
td
{
border:1px solid grey;
border-radius:4px;
width:105px;
padding:2px;
}
table
{
border-spacing:9px;
}
#p1,#p2
{
text-align:left;
padding-left:22px;
font-size:12px;
color:grey;
}
#but
{
width:200px;
height:39px;
font-size:30px;
border:0px;
border-radius:10px;
color:white;
font-style:strong;

background-color:rgba(0,249,12,1);
}
#anchor{
 text-decoration: none;
}
.cs
{
height:1px;
padding: 0px 30px 8px 0px;
}
#head6
{
text-align:left;
padding-left:25px;
padding-right:80px;


}
#innerspan
{
padding-left:10px;
color:red;
font-size:20px;
}
#sp1
{
text-align:right;
padding-right:30px;

}
#learn
{
display:flex;
}

</style>
</head>
<body>
<center>
<h1 id="dc"><b>facebook</b></h1>
<div id="div1">
<h1 id="c">create a new account</h1>
<h5 style="color:grey">its quick and easy</h5>
<hr><br>
<input type="text" placeholder="first name">
<input type="text" placeholder="last name"><br><br>
<input type="text" placeholder="mobile or email" id="input"><br><br>
<input type="password" placeholder="password" id="pass">
<h5 id="dob">date of birth
<img src="C:\Users\KALI NARESH\OneDrive\Desktop\fb1.jpg" id="image" width="10px" height="10px"></h5>
<div id="seldiv">

<select id="s1">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
</select>

<select id="s2">
<option>jan</option>
<option>feb</option>
<option>march</option>
<option>april</option>
<option>may</option>
<option>june</option>
<option>july</option>
<option>aug</option>
<option>sept</option>
<option>oct</option>
<option>nov</option>
<option>dec</option>

</select>
<select id="s3">
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
</select>
</div>
<h5 id="dob">Gender
<img src="C:\Users\KALI NARESH\OneDrive\Desktop\fb1.jpg" id="image" width="10px" height="10px"></h5>


<table>
<tr>
<td><div style="display:flex"><p  class="cs">male</p><input type="radio" name="gender"></td></div>
<td ><div style="display:flex"><p  class="cs">female</p><input type="radio" name="gender" ></td></div>
<td ><div style="display:flex"><p  class="cs">custom</p><input type="radio" name="gender" ></td></div>
</tr>
</table>

<p id="p1">
People who use our service may have uploaded your contact information to Facebook. Learn more.
</p>
<p id="p2">
By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.
</p>
<input type="button" value="Sign up" id="but" ><br><br>

<a id="anchor" href="#">Already have an account ?</a><br><br>
<div id="learn"><h3 id="head6">forgot password</h3>
<p id="sp1">New User<span id="innerspan">register</span></p></div>
</div>
</center>
</body>
</html>
